# seleniumtestgitpod

./: README.md
my-project/: pom.xml
my-project/src/test/java/com/example/: GoogleAutomation.java
